{
  "recommendations": [
    "astro-build.astro-vscode",
    "streetsidesoftware.code-spell-checker",
    "adpyke.codesnap",
    "vivaxy.vscode-conventional-commits",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vsliveshare.vsliveshare",
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": []
}
